<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio de Fuentes</title>
        
        
        <style>
        /*fuente marksscript*/
        @font-face{
        	 font-family: 'loveya';
        src: url('../fuentes/loveya.eot'); 
        src: url('../fuentes/loveya.eot?#iefix') format('embedded-opentype'), 
        url('../fuentes/loveya.woff') format('woff'), 
        url('../fuentes/loveya.ttf') format('truetype'), 
        url('../fuentes/loveya.svg#love_ya_like_a_sisterregular') format('svg');
        }
        /*fuente lovella*/
        
        
			div{
			    background-color:#ECF6CB;
			    padding: 40px;
			    margin: 70px;
			}
			
		    h1 {
                color:#A2473E;
                text-align:center;
                font-family:'loveya'
            }
            
            .imagen{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            
			.biografia{
			    color:#ECF6CB;
			    background-color:#A2473E;
			    width: 600px;
			    padding: 20px;
			    text-align:center;
			    font-size:1.5em;
			    margin-left:auto;
			    margin-right:auto;
			}

        </style>

    </head>
    <body>
        
        <div>
        <h1>Cinta de Möbius</h1>
        <p class="imagen">
            <img src="../imagenes/banda_mobius.jpg" width="400px"/>
        </p>
        
        <p class="biografia">
            La banda o cinta de Möbius (/ˈmøbiʊs/) o Moebius (/moˈebius/) 
            es una superficie con una sola cara y un solo borde. 
            Tiene la propiedad matemática de ser un objeto no orientable. 
            También es una superficie reglada. Fue descubierta en forma 
            independiente por los matemáticos alemanes August Ferdinand Möbius 
            y Johann Benedict Listing en 1858.        
        </p>
        </div>
    </body>
</html>